{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Device Preview",
            "request": "launch",
            "type": "dart",
            "program": "lib/main-device-preview.dart"
        },
        {
            "name": "Gotour App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        
    ]
}